APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1JnqU5KOnluWRds3K1MX1IGjA0Ckd/18Ly34o1VjIk4=
APP_DEBUG=true
APP_URL=https://trialrecruitment.metropolitanland.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
 DB_HOST=192.168.200.88
 DB_PORT=5432
 DB_DATABASE=MTLA_RECRUITMENT_TRIAL
 DB_USERNAME=recruitment
 DB_PASSWORD=Recruit@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.metland.co.id
MAIL_PORT=587
MAIL_USERNAME=recruitment@metland.co.id
MAIL_PASSWORD="Mtlarec#2025"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=recruitment@metland.co.id
MAIL_FROM_NAME="Metland Recruitment"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
HRIS_API_URL=https://trialhris.metropolitanland.com/recruitment/api

